@use "../tools/mixins" as *;

.description {

  padding: 5rem 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    column-gap: 5rem;
    height: fit-content;
  }

  &__left, &__right {
    position: relative;
  }

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    height: 100%;

    > img {
      position: absolute;
      top: 0;
      left: -15%;
      width: 70vw;
      height: 100%;
      object-fit: stretch;
    }

    > h1 {
      font-weight: 600;
      font-size: 3.6rem;
      line-height: 120%;
      color: var(--primary-black-clr);
    }

    &-paragraphers {
      > p {
        font-weight: 400;
        font-size: 2.2rem;
        line-height: 130%;
        color: var(--primary-black-clr);
        opacity: 0.6;
      }
    }

    &-elements {
      display: flex;
      justify-content: flex-start;
      gap: 3rem;

      &_element {
        display: flex;
        gap: 1rem;
        > h3, > p {
          font-size: 1.8rem;
          color: var(--primary-purple-clr);
        }

        > h3 {
          font-weight: 700;
          line-height: 140%;
        }

        > p {
          font-weight: 400;
          line-height: 130%;
        }
      }
    }
  }

  &__right {

    &-bg {
      top: 0;
      left: 100%;
      z-index: 0;
      transform: translate(-50%, -50%);
      background: radial-gradient(67.06% 67.59% at 49.16% 50.49%, #8729FF 0%, #FFFFFF 53.65%);
      opacity: 0.11;
      width: 300%;
      height: 300%;
    }

    &-bg, &-vectors {
      position: absolute;
    }

    &-vectors, &-boxes {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    
    &-vectors {
      z-index: 0;
      top: 0;
      left: 0;
    }

    &-boxes {
      position: relative;
      z-index: 1;
    }
  }

  @include mediaQueryMax($mediumScreen) {
    &__container {
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 5rem;
    }

    &__left > img {
      left: -5%;
      object-fit: cover;
      width: 100vw;
    }
  }
}